--cpu Cortex-M0
"interface_module_discovery\system_stm32f0xx.o"
"interface_module_discovery\stm32f0xx_hal_spi.o"
"interface_module_discovery\stm32f0xx_hal_tim_ex.o"
"interface_module_discovery\stm32f0xx_hal_i2c.o"
"interface_module_discovery\stm32f0xx_hal_pwr.o"
"interface_module_discovery\stm32f0xx_hal_rcc_ex.o"
"interface_module_discovery\stm32f0xx_hal_adc.o"
"interface_module_discovery\stm32f0xx_hal_adc_ex.o"
"interface_module_discovery\stm32f0xx_hal_cortex.o"
"interface_module_discovery\stm32f0xx_hal_pwr_ex.o"
"interface_module_discovery\stm32f0xx_hal_gpio.o"
"interface_module_discovery\stm32f0xx_hal_flash_ex.o"
"interface_module_discovery\stm32f0xx_hal_tim.o"
"interface_module_discovery\stm32f0xx_hal_spi_ex.o"
"interface_module_discovery\stm32f0xx_hal_dma.o"
"interface_module_discovery\stm32f0xx_hal_rcc.o"
"interface_module_discovery\stm32f0xx_hal_flash.o"
"interface_module_discovery\stm32f0xx_hal.o"
"interface_module_discovery\stm32f0xx_hal_i2c_ex.o"
"interface_module_discovery\stm32f0xx_hal_uart_ex.o"
"interface_module_discovery\stm32f0xx_hal_uart.o"
"interface_module_discovery\main.o"
"interface_module_discovery\stm32f0xx_hal_msp.o"
"interface_module_discovery\stm32f0xx_it.o"
"interface_module_discovery\startup_stm32f051x8.o"
--library_type=microlib --strict --scatter "interface_module_discovery\interface_module_discovery.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "interface_module_discovery.map" -o interface_module_discovery\interface_module_discovery.axf